# poc-socle-test

project-a/: build.gradle
project-a/src/main/java/me/core/projecta/: ProjectAApplication.java
project-a/src/main/java/me/core/projecta/controller/: TestController.java
project-a/src/main/java/me/core/projecta/filters/: SecurityConfig.java  TokenValidationFilter.java
project-a/src/main/java/me/core/projecta/model/: Master.java
project-b/: build.gradle
project-b/src/main/java/me/sample/projectb/: ProjectBApplication.java
project-b/src/test/java/me/sample/projectb/: ProjectBApplicationTests.java
